spring.output.ansi.enabled=always
#This setting gets rid of the Caused by: java.sql.SQLSyntaxErrorException: Schema 'SA' does not exist exceptions
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always